    <!DOCTYPE html>
    <html>
    <head>

        <title>Foodfy</title>

    <link rel="stylesheet" href="styles.css">

    </head>
    <body>
    <div class="principal">
    <header>
        <div class="links">
            <a href="/">
            <img src="/assets/logo.png" alt="" >
            </a>
            <a href="/">Sobre</a>
            <a href="/">Receitas</a> 
        </div>
    </header>

    <div class="apresentacao">
        <div class="apresentacao_texto">
            <h1>As melhores receitas</h1>
            <h2>Aprenda a construir os melhores pratos com receitas criadas por profissionas do mundo inteiro.</h2>
        </div>
        <div>
            <img src="assets/chef.png" alt="">
        </div>
    </div>

    <section class="maisacessadas">
        <div class="mensagem">
        <h1>Mais acessadas:</h1>
        </div>
     <div class="receitas">
        <div class="receita">
            <div class="receita-img">
                <img src="assets/burger.png" alt="">

            </div>
            <div class="nome-receita">
                <p>Triplo bacon burguer</p>
                <h3>por Jorge Relato</h3>
            </div>
            
        </div>

        <div class="receita">
            <div class="receita-img">
                <img src="assets/pizza.png" alt="">

            </div>
            <div class="nome-receita">
                <p>Pizza 4 estações</p>
                <h3>por Fabiana Melo</h3>
            </div>
            
        </div>

        <div class="receita">
            <div class="receita-img">
                <img src="assets/espaguete.png" alt="">

            </div>
            <div class="nome-receita">
                <p>Espaguete ao alho</p>
                <h3>por Júlia Kinoto</h3>
            </div>
        </div>

        <div class="receita">
            <div class="receita-img">
                <img src="assets/lasanha.png" alt="">

            </div>
            <div class="nome-receita">
                <p>Lasanha mac n' cheese</p>
                <h3>por Juliano Vieira</h3>
            </div>
            
        </div>

        <div class="receita">
            <div class="receita-img">
                <img src="assets/doce.png" alt="">

            </div>
            <div class="nome-receita">
                <p>Docinhos pão-do-céu</p>
                <h3>Por Ricardo Golvea</h3>
            </div>
            
        </div>

        <div class="receita">
            <div class="receita-img">
                <img src="assets/asinhas.png" alt="">

            </div>
            <div class="nome-receita">
                <p>Asinhas de frango ao babecue</p>
                <h3>por Vania Steroski</h3>
            </div>
            
        </div>
     </div>   
    </section>


    <footer class="footer">
        <p>Todos os direitos reservados, receitas Foodfy</p>
    </footer>
</div>
    </body>
    </html>